.card {
    display: flex;
    align-items: center;
    background-color: #F6F8FA;
    border-radius: 12px;
    padding: 25px ;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .circle {
    background-color: #007BFC;
    color: white;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    margin-right: 30px;

  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .title {
    font-weight: 400;
    margin: 0;
    font-size: 24px;
  }
  .sub-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #A3A3A3;
    font-size: 12px;
    font-weight: 700;
  }
  
  
  @media (max-width: 376px) {
    .card {
      padding: 15px ;
    }

   
}